### Telegram bot
BOT_TOKEN=
POSTGRES_HOST=birthday_reminder.postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpass
POSTGRES_DB=birthday_reminder
MEDIA_CAPYBARA_PATH=./src/birthday_reminder/media/capybara.jpg

### Logging
LOGGING_LEVEL=DEBUG
LOGGING_PATH=
LOGGING_RENDER_JSON_LOGS=false
